<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_07HW1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-yT-yJa">
                                <rect key="frame" x="20" y="136" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irm-5M-5oz">
                                <rect key="frame" x="191" y="321" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ifw-sF-FCD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-a0-Lzw">
                                <rect key="frame" x="78" y="243" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qJ5-DD-M5W"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5gm-a0-Lzw" secondAttribute="trailing" constant="61" id="1zh-Vt-Rlc"/>
                            <constraint firstItem="eNf-yT-yJa" firstAttribute="centerX" secondItem="irm-5M-5oz" secondAttribute="centerX" id="JxC-Gi-UB7"/>
                            <constraint firstItem="5gm-a0-Lzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="Nw6-Qw-3Ge"/>
                            <constraint firstItem="irm-5M-5oz" firstAttribute="top" secondItem="5gm-a0-Lzw" secondAttribute="bottom" constant="48" id="T8n-Ll-vGv"/>
                            <constraint firstItem="eNf-yT-yJa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="Th3-n7-561"/>
                            <constraint firstItem="eNf-yT-yJa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vrd-23-frb"/>
                            <constraint firstItem="5gm-a0-Lzw" firstAttribute="top" secondItem="eNf-yT-yJa" secondAttribute="bottom" constant="86" id="cVS-g5-2Fd"/>
                            <constraint firstItem="eNf-yT-yJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="otk-ep-5Hg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="q1" destination="eNf-yT-yJa" id="IH6-3q-yZc"/>
                        <outlet property="text1" destination="5gm-a0-Lzw" id="g8w-ny-0hG"/>
                        <segue destination="trd-GF-KQP" kind="show" identifier="one" id="QYm-Xj-J1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="290"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="xZB-OZ-QuS">
            <objects>
                <viewController id="trd-GF-KQP" customClass="ViewController2" customModule="_07HW1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2b-XX-UfO"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjk-PS-sQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFn-dI-Ua8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-c5-RsG">
                                <rect key="frame" x="173" y="438" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="button2:" destination="trd-GF-KQP" eventType="touchUpInside" id="1as-qd-8Px"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_geometry_problem_0000.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-Fy-qDx">
                                <rect key="frame" x="69" y="103" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nd1-LW-JSc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-eS-xoe">
                                <rect key="frame" x="38" y="325" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="trd-GF-KQP" id="wfw-BW-gu3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dqH-eS-xoe" secondAttribute="trailing" constant="31" id="Nyc-CO-mC6"/>
                            <constraint firstItem="dqH-eS-xoe" firstAttribute="top" secondItem="r5d-Fy-qDx" secondAttribute="bottom" constant="94" id="PYs-2L-QOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5d-Fy-qDx" secondAttribute="trailing" constant="85" id="W0S-QW-ZcK"/>
                            <constraint firstItem="r5d-Fy-qDx" firstAttribute="centerX" secondItem="hpd-c5-RsG" secondAttribute="centerX" id="Wy1-WG-PSL"/>
                            <constraint firstItem="dqH-eS-xoe" firstAttribute="leading" secondItem="nFn-dI-Ua8" secondAttribute="leadingMargin" constant="18" id="Z9f-SJ-kyV"/>
                            <constraint firstItem="hpd-c5-RsG" firstAttribute="centerY" secondItem="nFn-dI-Ua8" secondAttribute="centerY" constant="85" id="tln-CG-5Ac"/>
                            <constraint firstItem="r5d-Fy-qDx" firstAttribute="leading" secondItem="nFn-dI-Ua8" secondAttribute="leadingMargin" constant="49" id="wSQ-RR-rnL"/>
                            <constraint firstItem="r5d-Fy-qDx" firstAttribute="top" secondItem="D2b-XX-UfO" secondAttribute="bottom" constant="83" id="zDs-p0-qQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text2" destination="dqH-eS-xoe" id="vAv-YQ-gI4"/>
                        <segue destination="KSI-Bf-6gT" kind="show" identifier="two" id="CPc-Cu-Nw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgf-4p-89c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="290"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="0Fv-Hf-nIL">
            <objects>
                <viewController id="KSI-Bf-6gT" customClass="ViewController3" customModule="_07HW1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1V-KS-b7G"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vf-So-Ulq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzE-Fd-aPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-CS-UCw">
                                <rect key="frame" x="37" y="231" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="b09-Xe-O8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-Qm-mfR">
                                <rect key="frame" x="186" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlC-Ci-UWm">
                                <rect key="frame" x="191" y="339" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="button3:" destination="KSI-Bf-6gT" eventType="touchUpInside" id="AJl-Qv-vaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlC-Ci-UWm" firstAttribute="top" secondItem="8YV-CS-UCw" secondAttribute="bottom" constant="78" id="Rx2-BK-nLc"/>
                            <constraint firstItem="8YV-CS-UCw" firstAttribute="top" secondItem="d1V-KS-b7G" secondAttribute="bottom" constant="211" id="XFp-tf-gWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8YV-CS-UCw" secondAttribute="trailing" constant="32" id="lkw-yO-yaP"/>
                            <constraint firstItem="8YV-CS-UCw" firstAttribute="centerX" secondItem="qlC-Ci-UWm" secondAttribute="centerX" constant="-7.5" id="nsy-0P-Dry"/>
                            <constraint firstItem="kKh-Qm-mfR" firstAttribute="top" secondItem="d1V-KS-b7G" secondAttribute="bottom" constant="119" id="pau-V5-0Ef"/>
                            <constraint firstItem="kKh-Qm-mfR" firstAttribute="centerX" secondItem="qzE-Fd-aPt" secondAttribute="centerX" id="qk1-U3-Sro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="q3" destination="kKh-Qm-mfR" id="OvM-dZ-bhj"/>
                        <outlet property="text3" destination="8YV-CS-UCw" id="U58-dc-dPH"/>
                        <segue destination="xu4-3V-aij" kind="show" identifier="three" id="zbA-f3-Ymf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9go-Dt-gLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="262"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="OPU-Hu-iem">
            <objects>
                <viewController id="xu4-3V-aij" customClass="ViewController4" customModule="_07HW1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbg-fk-hsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="A4F-TD-qrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPM-IZ-PiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REV-A1-guU">
                                <rect key="frame" x="38" y="244" width="327" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="VU1-VN-LdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-Jm-4lq">
                                <rect key="frame" x="175" y="362" width="65" height="30"/>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="button4:" destination="xu4-3V-aij" eventType="touchUpInside" id="t9D-59-Wws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cO-Jm-4lq" firstAttribute="top" secondItem="REV-A1-guU" secondAttribute="bottom" constant="79" id="Dl6-Qc-IHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REV-A1-guU" secondAttribute="trailing" constant="29" id="Zr6-xa-6pL"/>
                            <constraint firstItem="6cO-Jm-4lq" firstAttribute="centerX" secondItem="ZPM-IZ-PiL" secondAttribute="centerX" id="a8g-7N-dE2"/>
                            <constraint firstItem="REV-A1-guU" firstAttribute="leading" secondItem="ZPM-IZ-PiL" secondAttribute="leadingMargin" constant="18" id="nDL-9P-cl6"/>
                            <constraint firstItem="REV-A1-guU" firstAttribute="top" secondItem="qbg-fk-hsJ" secondAttribute="bottom" constant="224" id="oXP-LG-iOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScore" destination="REV-A1-guU" id="Gdz-9d-oY4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="four" id="vpt-JN-fUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FN-YI-EaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample_geometry_problem_0000.jpg" width="1178" height="845"/>
    </resources>
</document>
